现在我们实现许可授权的页面，这个页面对应的路由是：/license-auth

这个页面是一个表单页，内容依次是：

- 授权码,必填
- 设备序列号，必填，disbale状态，默认值是7CE468709AD401C094C240E4BD06C340
- 授权期限，非必填，disbale状态默认值是2018-03-01 00:00:00 至 2025-01-31 23:59:59
- 阻断功能，非必填，disbale状态默认值是开启
- 单位名称，必填
- 所属行业，必填，下拉菜单（电信，广电，银行，海关）
- 部署位置，必填，下拉菜单（办公区，互联网出口，其他）
- 省份。必填，下拉菜单（中国全部省份直辖市随便生成几个mock数据）
- 城市，必填，下拉菜单（中国全部城市随便生成几个mock数据）
- 区域，必填，下拉菜单（中国全部区域随便生成几个mock数据）
- 负责人，必填
- 联系电话，必填
- 联系邮箱，必填
- 系统超时时间，必填，数字格式
- 主机名，必填，有placehodler：192-168-1-1，仅可由小写字母、数字、"-"组成，注意："-"不能用于开头或结尾，也不能连续使用"-"字符，最长64个字符

然后是三个按钮，保存，线路切换，重置。