# 防护资产管理

## 一、资产组管理（第一层）

### 页面布局
1. 功能按钮区
   - 创建资产组
   - 刷新

2. 资产组列表（表格）
   - 资产组名称
   - 创建时间
   - 备注
   - 操作（查看资产、编辑、删除）

### 功能描述

#### 1. 创建资产组
点击创建按钮，弹出创建资产组对话框：
- 资产组名称（必填）
- 备注（选填，多行文本）

#### 2. 编辑资产组
点击编辑按钮，弹出编辑对话框，字段同创建

#### 3. 删除资产组
- 点击删除按钮删除资产组
- 删除前需二次确认
- 删除资产组会同时删除组内所有资产

## 二、资产管理（第二层）

### 页面布局
1. 顶部信息
   - 显示当前资产组名称
   - 返回资产组列表按钮

2. 筛选区
   - 资产类型（下拉选择：全部、IP/IP段、域名）
   - IP/域名（输入框）
   - 筛选和重置按钮

3. 功能按钮区
   - 添加IP/IP段资产
   - 添加域名资产
   - 导入
   - 导出
   - 刷新
   - 删除（选中项）

4. 资产列表（表格）
   - 选择框
   - 资产类型（IP/IP段、域名）
   - IP/IP段或域名
   - 创建时间
   - 备注
   - 操作（编辑、删除）

### 功能描述

#### 1. 添加IP/IP段资产
点击添加按钮，弹出添加对话框：
- IP/IP段（必填）
- 备注（选填，多行文本）

#### 2. 添加域名资产
点击添加按钮，弹出添加对话框：
- 域名（必填）
- 备注（选填，多行文本）

#### 3. 编辑资产
点击编辑按钮，弹出编辑对话框：
- IP/IP段或域名（不可编辑）
- 备注

#### 4. 导入导出
- 导入：支持Excel文件导入
- 导出：导出当前筛选结果为Excel

#### 5. 批量操作
- 支持批量删除选中的资产
- 删除操作需要二次确认

## 数据结构

```typescript
// 资产组
interface AssetGroup {
  id: string;
  name: string;
  createTime: string;
  remark?: string;
}

// 资产
interface Asset {
  id: string;
  groupId: string;
  type: 'ip' | 'domain';
  value: string;  // IP/IP段或域名
  createTime: string;
  remark?: string;
}